# On Client so need to be prefixed with NEXT_PUBLIC_
NEXT_PUBLIC_PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
# NEXT_PUBLIC_SENDGRID_STATIC_FUN_KEY=


FAUNADB_STATIC_FUN_KEY=
